---

routers_IOSv:
  - { hostname: blah,
  	  ip_addr: 192.168.1.2,
  	  switch_models: [
  	    switch1: ws-3850-48p,
  	    switch2: ws-3850-48p,
  	    switch3: ws-3850-24p,
  	    switch4: ws-3850-24t,
  	    switch5: ws-3850-24t,
  	    switch6: ws-3850-24t,
  	    switch7: ws-3850-48t,
  	    switch8: ws-3850-48t,
  	    switch9: ws-3850-24t,
        ]
  	  }

  - { hostname: chah,
      ip_addr: 192.168.1.3,
      switch_models: [
        switch1: ws-3850-48p,
        switch2: ws-3850-48p,
        switch3: ws-3850-24p,
        switch4: ws-3850-24t,
        switch5: ws-3850-24t,
        switch6: ws-3850-24t,
        ]
      }
